# spring-gateway

./: .gitignore  Dockerfile  README.md  pom.xml
docker/: Dockerfile
src/main/java/io/github/xfally/spring/gateway/: MainApplication.java
src/main/resources/: application.properties
src/test/java/io/github/xfally/spring/gateway/: MainApplicationTests.java
