### 应用名 ###
spring.application.name=spring-gateway

### 服务端口 ###
server.port=8000
# 某些电脑或服务器无法正确探测IP地址，此时可以手动指定IP
#server.ip=
server.ip=localhost
server.host=spring-gateway-server

### 调试开关 ###
debug=true

### 监控服务配置 ###
## 访问地址：http://{server.ip}:{server.port}/actuator（查看所有可用端点）
# 启用开关
management.endpoints.enabled-by-default=${debug}
# 暴露端点
management.endpoints.web.exposure.include=*
# 不暴露端点
management.endpoints.web.exposure.exclude=shutdown

### Eureka配置 ###
## 访问地址：http://{eureka.address}
# 自定义字段
eureka.address=spring-eureka-server:7001
# 常规配置
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.address}/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.host}:${server.port}

### Gateway配置 ###
spring.cloud.gateway.routes[0].id=baidu
spring.cloud.gateway.routes[0].uri=http://www.baidu.com
spring.cloud.gateway.routes[0].predicates[0]=Path=/baidu/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=spring-demo
spring.cloud.gateway.routes[1].uri=http://spring-demo-server:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/spring-demo/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
