# 应用名（项目名）
spring.application.name=com_example_gateway
# 服务端口
server.port=8000

spring.cloud.gateway.routes[0].id=baidu
spring.cloud.gateway.routes[0].uri=http://www.baidu.com
spring.cloud.gateway.routes[0].predicates[0]=Path=/baidu/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=com_example_demo
spring.cloud.gateway.routes[1].uri=http://localhost:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/demo/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/
